<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>自定义菜单</title>
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .center{
            text-align: center;
            vertical-align: middle!important;
        }
        a:link,a:visited,a:hover,a:active {
            text-decoration: none;
        }
        .list-group {
            margin-top: 10px;
        }
        .menu-one {
            margin-left: 6px;
        }
        .menu-two {
            margin-left: 20px;
        }
        .btn-right {
            float: right;
            margin-top: 7px;
            margin-left: 10px;
            width: 54px;
        }
        .clarity {
            margin-left: 5px;
            opacity: 0;
        }
        .list-group-item:hover {
            background-color: #eee;
        }
        .list-group-item:hover .clarity{
            opacity: 1;
        }
        .trash {
            margin-left: 10px;
            float: right;
        }
        .preview {
            width: 362px;
            height: 642px;
            position: relative;
            background: url(static/img/preview-background.png) 0 0 no-repeat;
        }
        .preview-title {
            margin-top: 10px;
            padding-top: 10px;
        }
        .preview-menu {
            position: absolute;
            height: 40px;
            bottom: 81px;
            right: 22px;
            width: 272px;
        }
        .preview-menu-one {
            width: 32%;
            position: relative;
            text-align: center;
            cursor: pointer;
            border-left: 1px solid #ccc;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            float: left;
            height: 32px;
            padding-top: 8px;
        }
        .preview-menu-two {
            position: absolute;
            min-width: 140px;
            left: 50%;
            margin-left: -70px;
            bottom: 50px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #f1f1f1;
            text-align: center;
        }
        .preview-menu-click {
            display: block;
            color: #242424;
            padding: 6px 10px;
            border-top: 1px solid #ccc;
            cursor: pointer;
        }
        .preview-menu-float-1 {
            left: 35px;
        }
        .preview-menu-float-2 {
            left: 128px;
        }
        .preview-menu-float-3 {
            left: 200px;
        }
        .custom_menu_arrow {
    display: inline-block;
    position: absolute;
    bottom: -5px;
    height: 5px;
    width: 10px;
    left: 50%;
    margin-left: -5px;
    vertical-align: middle;
}
.custom_menu_down {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: #ccc transparent transparent;
    border-width: 5px 5px 0;
    left: 0;
    bottom: 0;
}
.custom_menu_up {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: #f1f1f1 transparent transparent;
    border-width: 5px 5px 0;
    left: 0;
    bottom: 1px;
}
    </style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
        <a class="navbar-brand" href="#">自定义菜单</a>
        <button type="button" class="btn btn-default btn-right">排序</button>
        <button type="button" class="btn btn-default btn-right">+</button>
  </div><!-- /.container-fluid -->
</nav>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-7">
                <ul class="list-group">
                    <li class="list-group-item">
                        <span class="glyphicon glyphicon-triangle-bottom icon-head"></span>
                        <span class="menu-one">
                            一级菜单1
                            <span class="glyphicon glyphicon-pencil clarity"></span>
                            <span class="glyphicon glyphicon-trash clarity trash"></span>
                        </span>
                    </li>
                    <li class="list-group-item">
                        <span class="menu-two">
                            二级菜单1-1
                            <span class="glyphicon glyphicon-pencil clarity"></span>
                            <span class="glyphicon glyphicon-trash clarity trash"></span>
                            <span class="label label-default trash">菜单Key</span>
                        </span>
                    </li>
                    <li class="list-group-item">
                        <span class="menu-two">
                            二级菜单1-2
                            <span class="glyphicon glyphicon-pencil clarity"></span>
                            <span class="glyphicon glyphicon-trash clarity trash"></span><span class="label label-default trash">跳转网页</span>
                        </span>
                    </li>
                    <li class="list-group-item">
                        <span class="menu-two">
                            二级菜单1-3
                            <span class="glyphicon glyphicon-pencil clarity"></span>
                            <span class="glyphicon glyphicon-trash clarity trash"></span><span class="label label-default trash">扫描事件</span>
                        </span>
                    </li>
                    <li class="list-group-item">
                        <span class="menu-two">
                            <span class="glyphicon glyphicon-plus"></span>
                            添加二级菜单
                        </span>
                    </li>
                    <li class="list-group-item">
                        <span class="glyphicon glyphicon-triangle-bottom icon-head"></span>
                        <span class="menu-one">
                            一级菜单2
                            <span class="glyphicon glyphicon-pencil clarity"></span>
                            <span class="glyphicon glyphicon-trash clarity trash"></span><span class="label label-default trash">扫描弹框</span>
                        </span>
                    </li>
                    <li class="list-group-item">
                        <span class="menu-two">
                            <span class="glyphicon glyphicon-plus"></span>
                            添加二级菜单
                        </span>
                    </li>
                    <li class="list-group-item">
                        <span class="glyphicon glyphicon-triangle-bottom icon-head"></span>
                        <span class="menu-one">
                            一级菜单3
                            <span class="glyphicon glyphicon-pencil clarity"></span>
                            <span class="glyphicon glyphicon-trash clarity trash"></span>
                        </span>
                    </li>
                    <li class="list-group-item">
                        <span class="menu-two">
                            二级菜单3-1
                            <span class="glyphicon glyphicon-pencil clarity"></span>
                            <span class="glyphicon glyphicon-trash clarity trash"></span><span class="label label-default trash">拍照相册</span>
                        </span>
                    </li>
                    <li class="list-group-item">
                        <span class="menu-two">
                            二级菜单3-2
                            <span class="glyphicon glyphicon-pencil clarity"></span>
                            <span class="glyphicon glyphicon-trash clarity trash"></span><span class="label label-default trash">地理选择</span>
                        </span>
                    </li>
                    <li class="list-group-item">
                        <span class="menu-two">
                            <span class="glyphicon glyphicon-plus"></span>
                            添加二级菜单
                        </span>
                    </li>
                </ul>
                <button type="button" class="btn btn-primary" disabled="disabled">保存</button>
                <button type="button" class="btn btn-primary">发布</button>
            </div>

            <div class="col-xs-12 col-sm-5 hidden-xs">
                <div class="preview">
                    <div class="center preview-title">预览</div>
                    <div class="preview-menu">
                        <div class="preview-menu-two preview-menu-float-1">
                            <a class="preview-menu-click">二级菜单1-1</a>
                            <a class="preview-menu-click">二级菜单1-2</a>
                            <a class="preview-menu-click">二级菜单1-3</a>
                            <span class="custom_menu_arrow">
                                <span class="custom_menu_down"></span>
                                <span class="custom_menu_up"></span>
                            </span>
                        </div>
                        <div class="preview-menu-one">
                            <span class="glyphicon glyphicon-menu-hamburger"></span>
                            一级菜单1
                        </div>

                        <div class="preview-menu-one">
                            一级菜单2
                        </div>

                        <div class="preview-menu-two preview-menu-float-3">
                            <a class="preview-menu-click">二级菜单3-1</a>
                            <a class="preview-menu-click">二级菜单3-2</a>
                            <span class="custom_menu_arrow">
                                <span class="custom_menu_down"></span>
                                <span class="custom_menu_up"></span>
                            </span>
                        </div>
                        <div class="preview-menu-one">
                            <span class="glyphicon glyphicon-menu-hamburger"></span>
                            一级菜单3
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>